graph/schema.graphql

type User @entity {
  id: ID!
  fuxer: Boolean
  balances: [TokenBalance!] @derivedFrom(field: "user")
  workstreams: [WorkstreamContributor!] @derivedFrom(field: "contributor")
  rewards: BigInt
}

enum WorkstreamStatus {
  Started
  Evaluation
  Closed
}

type Workstream @entity {
  id: ID!
  name: String
  coordinator: User
  contributors: [WorkstreamContributor!] @derivedFrom(field: "workstream")
  evaluations: [Evaluation!] @derivedFrom(field: "workstream")
  funding: BigInt
  deadline: BigInt
  status: WorkstreamStatus
}

type Evaluation @entity {
  id: ID!
  creator: User!
  workstream: Workstream!
  contributor: User!
  rating: BigInt!
}

type WorkstreamContributor @entity {
  id: ID!
  workstream: Workstream!
  contributor: User!
  commitment: BigInt
}

type Token @entity {
  id: ID!
  name: String
  symbol: String
  tokenBalances: [TokenBalance!] @derivedFrom(field: "token")
}

type TokenBalance @entity {
  id: ID!
  user: User!
  token: Token!
  amount: BigInt!
}
